<!DOCTYPE html>
<head>
    <title>Model</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
</head> 
<body>
    <button class="btn btn-primary" data-bs-toggle="modal"
    data-bs-target="#exampleModal"> Open modal </button>
    <div class="modal fade" id="exampleModal" data-bs-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title"> Modal Title </div>
                <button class="btn-close" data-bs-dismiss="modal"></button>\
            </div>
            <div class="modal-body">
                <form>
                    <div class="m-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control">
                    </div>
                    </form>
                    </div>
                    <div calss="modal-footeer">
                        <button class="btn btn-primary">Login</button>
                    </div>
                    <!-- <div class="model"></div> -->
                     
            </div>
        </div>
    </div>
</div>
</body>
</html>