<!DOCTYPE html>
<head>
    <title>navbar</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <script src="./bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a href="#" class="navbar-brand text-light">Navbar</a>
            <button class="navbar-toggler bg-light" data-bs-target="#navbarContent" data-bs-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">

            <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                <a href="" class="nav-link text-light"> Home </a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link text-light"> About </a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link text-light"> Contact </a>
        </li>
        </ul>
        </div>
    </div>
</nav>
</body>
</html>